@import "~bulma/sass/utilities/initial-variables"

$primary: #27AAE1
$primary-invert: #2B3990
$navbar-padding-vertical: 5rem

body
  overflow: hidden
nav
  border-bottom: lightgray solid 0.1vmin
.noSidePadding
  padding-left: 0 !important
  padding-right: 0 !important

p
  line-height: 1.8
button
  background: $primary
  border: none
  outline: none
  border-radius: 50px
  color: white
  padding: 10px 
  font-size: 15px
  font-weight: bold
  cursor: pointer
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
.section
  padding: 1rem 1.5rem
.hero
  &.innerPage
    .title
      color: $primary-invert
      font-size: 3.5rem
      font-weight: 800
      &:before
        content: ' '
        background: #B6E1F2
        width: 90%
        height: 60px
        display: block
        margin-bottom: -28px
        margin-left: -10px
        border-radius: 1rem 1rem 1rem 0rem
.pageDesc
  &.innerPage
    .title
      color: $primary-invert
      &:before
        content: ' '
        background: #B6E1F2
        width: 50px
        height: 50px
        display: block
        margin-bottom: -22px
        margin-left: -10px
        border-radius: 2rem 2rem 2rem 0rem

.squareArt
  background: $primary
  width: 50px
  height: 50px

.flexCV
    display: flex
    align-items: center
    
.sepratorWrapper
  display: flex
  align-items: center
  justify-content: center
  margin: 20px 0
  div
    width: 30px
    height: 30px
  .left
    background: $primary
    border-radius: 50% 50% 0
    margin-right: 2px
  .right
    background: $primary-invert
    border-radius: 0 50% 50% 50%  
    margin-left: 2px 
.brandTitle
  color: $primary-invert
  &.centerArt
    text-align: center
    font-size: 1.2rem
    font-weight: 600
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px
    &:before
        content: ' '
        background: #B6E1F2
        width: 40px
        height: 40px
        display: block
        border-radius: 10px
        transform: rotate(45deg)
        margin-bottom: -25px
        z-index: -1
  &.leftArt
    text-align: left
    font-size: 1.2rem
    font-weight: 600
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 30px
    &:before
        content: ' '
        background: #B6E1F2
        width: 40px
        height: 40px
        display: block
        border-radius: 10px
        transform: rotate(45deg)
        margin-bottom: -34px
        margin-left: -24px
        z-index: -1
.expansion
  color: #fff
  .para
    margin-right: 5px
    margin-bottom: 5px 
    padding: 50px
    border-radius: 20px
    &.leftp
      background-color: $primary-invert
    &.rightp
      background-color: $primary
.brands
  .brandWrapper
    background: $primary-invert
    display: flex
    padding: 28px
    padding-left: 0
    max-width: 800px
    margin: auto
    .contentText
      flex: 3
      color: white
      p
        padding-left: 28px
    .contentDetails
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      flex: 1
      background: white
      box-shadow: 0 3px 21px rgba(0,0,0,0.16)
      margin-top: -60px
      margin-left: -40px
      text-align: center
      padding: 25px
.solutions
  .contentDetails
    img
          margin: auto
  .contentDetails
    img
      max-height: 220px
  .arrowsWrapper
    display: flex
    justify-content: space-between
    .fa-long-arrow-alt-right
      animation-duration: 1s
      animation-iteration-count: infinite
      animation-name: arrowRight
    .fa-long-arrow-alt-left
      animation-duration: 1s
      animation-iteration-count: infinite
      animation-name: arrowLeft
.pagination
  display: flex
  justify-content: center
  max-width: 800px
  margin: auto
  margin-bottom: 3rem
  li
    margin: 0 10px
    cursor: pointer
    color: $primary-invert
    &.selected
      font-weight: bold
      text-decoration: underline

.pageShapes
  position: relative
  .shape1
    width: 200px
    height: 200px 
    border-radius: 60px
    background: $primary
    position: absolute
    right: -120px
    transform: rotate(45deg)
  .shape2
    width: 200px
    height: 200px 
    border-radius: 60px
    background: $primary-invert
    position: absolute;
    left: -120px
    transform: rotate(45deg)
  .shape3
    width: 200px
    height: 200px 
    border-radius: 60px
    background: $primary-invert
    position: absolute;
    right: -120px
    top: 250vh
    transform: rotate(45deg)
.locations 
  .icon
    border: 3px solid $primary-invert
    transform: rotate(45deg) !important
    font-size: 25px
    padding: 20px
    margin-bottom: 20px
    border-radius: 8px
    color: $primary-invert
    svg
      transform: rotate(-45deg) !important
.card
  background: white
  box-shadow: 0 3px 6px rgba(100,100,100,0.16), 0 3px 6px rgba(100,100,100,0.23)
  padding: 40px

.contact
  .formWrapper
    display: flex
    flex-direction: column
    max-width: 500px
    margin: auto
    input, textarea
      border: none
      border-bottom: 2px solid grey
      margin: 20px 0
      outline: none
      font-size: 15px
      &::placeholder
        opacity: .5
      &:focus
        border-bottom: 2px solid $primary
    textarea
      resize: none;
.map
  iframe
    width: 100%
nav
  border-bottom: rgba(0,0,0,0.1) solid 0.2vmin
.navbar-item 
  color: $primary-invert
  transition: all .3s ease-in
  cursor: pointer
  &.is-active
    color: $primary-invert !important
.navbar-brand
  img
    max-height: 3.5rem
    margin-top: 6px
.navbar-burger
  border: none
  outline: none
.navbar-brand
  align-items: center
.HeroHomeShape
  width: 110%
  height: 770px
  background: linear-gradient(to right, $primary , $primary-invert);
  transform: rotate(13deg)
  border-radius: 150px
  position: absolute
  bottom: -110px
  left: -70px
  animation-duration: 1s
  animation-name: homeH
  &.addon
    animation-duration: 2s
    background: none
    border: 2px solid $primary-invert
    left: -40px
    bottom: -100px
.heroHome
  position: relative
  margin-bottom: 250px
  h1
    color: white
    font-weight: bold
    font-size: 30px
  p
    color: white
    width: 60%
  hr
    background: white
    height: 3px
    width: 100px
.shortBrief
  .iconTextWrapper
    display: flex
    align-items: center
    p
      padding: 0 20px
      font-size: 13px
  .faIcon
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    background: $primary
    transform: rotate(45deg)
    font-size: 22px
    padding: 20px
    margin-bottom: 20px
    border-radius: 8px
    color: white
    position: relative
    svg
      transform: rotate(-45deg)
  .borderBg
      display: block
      width: 50px
      height: 50px
      padding: 20px
      border: 3px solid $primary-invert
      position: absolute
      top: 10px
      left: 10px
      transform: rotate(45deg)
      z-index: -1
      left: 0
      border-radius: 8px
      animation-duration: 1s
      animation-iteration-count: infinite
      &.type1
        animation-name: borderbg1
      &.type2
        animation-name: borderbg2
.solutionsHome
  margin-bottom: 100px
  .cards
    .cardSol
      background: #F7F7F7
      display: flex
      align-items: center
      justify-content: space-between
      margin: 10px
      padding: 40px
      &:nth-child(1)
        border-radius: 30px 30px 0 30px
      &:nth-child(2)
        border-radius: 30px 30px 30px 0 
      &:nth-child(3)
        border-radius: 30px 0 30px 30px
      &:nth-child(4)
        border-radius: 0 30px 30px 30px
      h5
        font-weight: bold
        font-size: 20px
        color: $primary-invert
      img
        height: 160px
.clients
  background: #22233A
  .brandTitle
    color: white
    &:before
      opacity: 0.2
      z-index: 0
  .clientLogos
    margin: 20px 0
  .column
    text-align: center
  img
    width: 100px
    &:hover
      filter: brightness(1.2)


.subFooter
  background: #1E3C60
  color: white
  padding: 80px 40px
  .leftSec
    p
      width: 70%
      font-style: italic
  ul
    font-weight: bold
    font-size: 12px
    line-height: 2
    li
      a
        color: white
        &:hover
          text-decoration: underline
  .rightSec
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    .socialIcon
      display: flex
      width: 50%
      margin-top: 20px
      justify-content: space-around
      a
        color: white
    button
      background: none
      border: 1px solid white
      padding: 10px 30px

footer
  background: #13253B
  color: white
  padding: 15px 0
  &:hover
    .fa-heart
      transition: color .3s ease-in-out
      color: #e74c3c

@media only screen and (min-width: 1024px)
  a.navbar-item:hover, a.navbar-item.is-active, a.navbar-link:hover, a.navbar-link.is-active
    background: none !important
    border-bottom: #3273dc solid 5px 
@media only screen and (max-width: 1024px)
  .navbar-menu
    position: fixed
    width: 100%
    left: 0
    right: 0
  .container
    max-width: 90%
  .heroHome
    .HeroHomeShape
      height: 700px
@media only screen and (max-width: 800px) 
  .brands 
    .brandWrapper
      margin-left: 40px
@media only screen and (max-width: 768px) 
  .heroHome
    text-align: center
    p
      width: 100%
    hr
      margin-left: auto
      margin-right: auto
    .HeroHomeShape
      width: 153%
      height: 960px
      bottom: -110px
      left: -77px
      &.addon
        left: -60px
        bottom: -110px
    .imgHeroWrapper
      text-align: center
      img
        max-width: 50%
  .pageShapes 
    .shape1, .shape2, .shape3
      background: $primary
  footer, .subFooter
    text-align: center
  .subFooter
    .leftSec
      p
        width: 100%

h5.smallTitles
  color: $primary-invert
  font-weight: bold
.headroom 
  top: 0
  left: 0
  right: 0
  z-index: 1

.headroom--unfixed 
  position: relative
  transform: translateY(0)

.headroom--scrolled 
  transition: transform 200ms ease-in-out
.headroom--unpinned 
  position: fixed
  transform: translateY(-100%)

.headroom--pinned 
  position: fixed
  transform: translateY(0%)
.slick-current
  z-index: 1000
.projectWrapper
  position: relative
  .projImg
    width: 245px
    height: 380px
    background-size: cover
    background-position: center center
    border-radius: 20px
  .projTitle
    background: white
    position: absolute
    right: 0px
    padding: 5px 10px
    top: 300px
    border-radius: 10px 10px 10px 0
    max-width: 230px
    p
      color: $primary-invert
      font-weight: bold

@media only screen and (max-width: 600px) 
    .heroHome 
      .imgHeroWrapper
        img
          max-width: 80%

@media only screen and (max-width: 400px) 
    .solutionsHome 
      .cards 
        .cardSol 
          img
            height: 70px
    .brands
      .brandWrapper
        margin-left: 0
        margin-bottom: 20px
        flex-direction: column
        .contentDetails
          margin: 0
          margin-bottom: 20px
          
.viewport-in
  &.sepratorRotate
    animation-duration: 1s
    animation-name: sepRot

@keyframes sepRot
  0%
    opacity: 0
    transform: scale(0) rotate(180deg)
  100%
    opacity: 1
    transform: scale(1) rotate(0deg)

@keyframes homeH
  0%   
    transform: scale(0) rotate(0deg)
  100% 
    transform: scale(1) rotate(13deg)


@keyframes borderbg1
  0%   
    top: 10px
  50% 
    top: 7px
  100% 
    top: 10px

@keyframes borderbg2
  0%   
    top: 7px
  50% 
    top: 10px
  100% 
    top: 7px

@keyframes arrowRight
  0%   
    transform: translateX(5px)
  50% 
    transform: translateX(0px)
  100% 
    transform: translateX(5px)

@keyframes arrowLeft
  0%   
    transform: translateX(-5px)
  50% 
    transform: translateX(0px)
  100% 
    transform: translateX(-5px)